{
  "compilerOptions": {
    // General
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",

    // Modules
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,

    // Type Checking & Safety
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "types": [
      "vite/client",
      "obsidian-typings",
      "./src/libs/types"
    ],

    "paths": {
			"@/*": ["./src/*"],
			"obsidian-typings/implementations": [
				"./node_modules/obsidian-typings/dist/implementations.d.ts",
				"./node_modules/obsidian-typings/dist/implementations.cjs"
			]
		}
  }
}
